<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>State of matter</title>

 </head>
 <body>
    <header>
      <div class="container">
        <span><img src="static/images/gas.png" width="50" height="50"/></span>
        <h1 class="logo">Gas</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('liquid') }}">Liquid</a></li>
            <li><a href="{{ url_for('solid') }}">Solid</a></li>
            <li><a href="{{ url_for('plasma') }}">Plasma</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <p>In gases, the atoms are much more spread out than in solids or liquids, and the atoms collide randomly with one another. A gas will fill any container, but if the container is not sealed, the gas will escape. Gas can be compressed much more easily than a liquid or solid.
</p>
 </body>
</html>