<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>State of matter</title>

 </head>
 <body>
    <header>
      <div class="container">
        <span><img src="static/images/stateofmatter.jpg" width="50" height="50"/></span>
        <h1 class="logo">State of matter</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('gas') }}">Gas</a></li>
            <li><a href="{{ url_for('liquid') }}">Liquid</a></li>
            <li><a href="{{ url_for('solid') }}">Solid</a></li>
            <li><a href="{{ url_for('plasma') }}">Plasma</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <p>Anything that has mass is made up of matter – an all-encompassing word for atoms and molecules that make up our physical world. We describe this matter as existing in states (sometimes referred to as phases). Most people are familiar with three states of matter – solids, liquids and gases – but there are two more that are less commonly known but just as important – plasmas and Bose-Einstein condensates.
</p>
 </body>
</html>