<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>State of matter</title>

 </head>
 <body>
    <header>
      <div class="container">
        <span><img src="static/images/liquid.png" width="50" height="50"/></span>
        <h1 class="logo">liquid</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('gas') }}">Gas</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('solid') }}">Solid</a></li>
            <li><a href="{{ url_for('plasma') }}">Plasma</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <p>In liquids, the molecules have the ability to move around and slide past each other. A liquid will take on the shape of the container it is being held in. While a liquid is easier to compress than a solid, it is still quite difficult – imagine trying to compress water in a confined container!
</p>
 </body>
</html>