<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>State of matter</title>

 </head>
 <body>
    <header>
      <div class="container">
        <span><img src="static/images/plasma.jpg" width="50" height="50"/></span>
        <h1 class="logo">Plasma</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('gas') }}">Gas</a></li>
            <li><a href="{{ url_for('liquid') }}">Liquid</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('solid') }}">Solid</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>

   <p>Plasma is very similar to gas, In fact, the easiest way to describe plasma is as a gas that can carry an electrical charge. Plasma is a form of matter that exists when atoms are in an excited state. They are so excited that they jump an energy level and, in doing so, give off light. Plasma particles are spread out and move around randomly, but unlike gas, they contain some free ions and electrons, which gives plasma its ability to conduct electricity.</p>

 </body>
</html>