<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>State of matter</title>

 </head>
 <body>
    <header>
      <div class="container">
        <span><img src="static/images/solid.jpg" width="50" height="50"/></span>
        <h1 class="logo">Solid</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('gas') }}">Gas</a></li>
            <li><a href="{{ url_for('liquid') }}">Liquid</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('plasma') }}">Plasma</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>

    <p>Something is usually described as a solid if it can hold its own shape and is hard to compress (squash). The molecules in a solid are closely packed together – they have a high density.
</p>

 </body>
</html>